@ngdoc error
@name $sce:iequirks
@fullName IE<8 is unsupported
@description

This error occurs when you are using AngularJS with {@link ng.$sce Strict Contextual Escaping (SCE)} mode enabled (the default) on IE7 or lower.
Due to a limitation of the version-detection mechanism, it can also occur on IE 8-10 in quirks mode.

In this mode, IE<8 allows one to execute arbitrary javascript by the use of the `expression()` syntax and is not supported.
Refer
[CSS expressions no longer supported for the Internet zone](http://msdn.microsoft.com/en-us/library/ie/dn384050(v=vs.85).aspx)
to learn more about them.

To resolve this error on IE 8-10, please specify the proper doctype at the top of your main html document:

```
<!doctype html>
```
